# news-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/kotlin/: button.kt
app/src/layout/: homescreen.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MainActivity.kt  SignUpComposableActivity.kt  SignupActivity.kt  signup.kt  splashscreen.java
app/src/main/java/com/example/myapplication/composables/: CustomInputField.kt  SignupComposable.kt
app/src/main/java/com/example/myapplication/data/: SignInResult.kt  UserData.kt
app/src/main/java/com/example/myapplication/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/myapplication/presentation/sign_in/: GoogleAuthUiClient.kt  SignInComposableActivity.kt  SignInScreen.kt
app/src/main/java/com/example/myapplication/states/: SignInState.kt
app/src/main/java/com/example/myapplication/viewmodels/: SignInViewModel.kt
app/src/main/res/drawable/: button_background.xml  google_icon.xml  gradient.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  activitysignin.xml  signin.xml  splashscreen.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
